<!DOCTYPE html>
<html>
  <head>
    <title>Learn JavaScript</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        background-color:purple;
        float: left;
      }
      body {
        background-color: black;
      }
    </style>
  </head>
  
  <body>
      <div id = "div1"></div>
      <div id = "div2"></div>
      <div id = "div3"></div>
      <div id = "div4"></div>
      <div id = "div5"></div>
      <div id = "div6"></div>
      <div id = "div7"></div>
      <div id = "div8"></div>
      <div id = "div9"></div>
      <div id = "div10"></div>
      <div id = "div11"></div>
      <div id = "div12"></div>
      <div id = "div13"></div>
      <div id = "div14"></div>
      <div id = "div15"></div>
      <div id = "div16"></div>
      <div id = "div17"></div>
      <div id = "div18"></div>
      <div id = "div19"></div>
      <div id = "div20"></div>
    <script>
    //the "push" command should work only if colour is an empty list you are putting the randValue in but in this case it isn't
    
    
      //Getting all letters and numbers to make colours
      let hex = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"];
      
      //Implying it as a hexadecimal
      
      
      //Making a hexadecimal colour
      function randColour(){
        let colour = [];
        colour.push("#");
        for (let i = 0; i < 6; i++) {
          let randValue = hex[Math.round(Math.random()*hex.length)];
          colour.push(randValue);
        }
        colour = colour.join("");
        return colour;
      }
      
      //Getting all divs
      let divs= document.querySelectorAll("div");
      //Changing tiles to a different colour
      
      for (let z = 0; z < 20; z++) {
        divs[z].onmouseover = function () {
          divs[z].style.backgroundColor = randColour();
        }
      }
    </script>
  </body>
</html>